<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/9.1/vpj.dtd">
<Project
	Version="9.1"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config Name="Release">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw">
				<Exec CmdLine='"inventory.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.cpp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.vb;*.php">
			<F N="addedit.php"/>
			<F N="do_inventory_aed.php"/>
			<F N="index.html"/>
			<F N="index.php"/>
			<F N="inventory.class.php"/>
			<F N="inventory.php"/>
			<F N="javalists.php"/>
			<F N="setup.php"/>
			<F N="utility.php"/>
			<F N="view.php"/>
			<F N="vw_idx_categories.php"/>
			<F N="vw_idx_items.php"/>
			<F N="vw_idx_orders.php"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.inc">
			<F N="locales/en/inventory.inc"/>
			<F N="locales/ja/inventory.inc"/>
		</Folder>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp;*.gif;*.png">
			<F N="images/48_my_computer.png"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="README.1ST"/>
			<F N="TODO.txt"/>
		</Folder>
	</Files>
</Project>
